# VWeb-OMXium

./: LICENSE.MD  pom.xml
clojure-core/: project.clj
clojure-core/src/clojure_core/: core.clj
core-java/: pom.xml
core-java/src/main/java/omxium/: Main.java
core-java/src/main/java/omxium/i18n/: I18n.java
core-java/src/main/java/omxium/rpc/: DiscordRPCModule.java
core-java/src/main/java/omxium/runtime/: UrlBlocker.java
core-java/src/main/java/omxium/server/: LocalServer.java
core-java/src/main/java/omxium/ui/: AppWindow.java  ContextMenuHandler.java  TopBar.java  UrlBlocker.java
core-java/src/main/resources/html/: error404.html  start.html
core-java/src/main/resources/i18n/: messages.properties  messages_ru.properties
core-java/src/main/resources/module/DiscordRpc/: discord_rpc_bridge.js  package.json
